{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_123456!",
    "Issuer": "LoyaltyCardsAPI",
    "Audience": "LoyaltyCardsUsers",
    "ExpireMinutes": 60
  }
}
