{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Backend/LoyaltyCards.API/bin/Debug/net8.0/LoyaltyCards.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend/LoyaltyCards.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Flutter Emulator",
            "request": "launch",
            "type": "dart",
            "program": "Mobile/mobile/lib/main.dart",
            "args": [
                "--dart-define=ENV=dev"
            ],
            "flutterMode": "debug"
        },
        {
            "name": "Flutter Physical",
            "request": "launch",
            "type": "dart",
            "program": "Mobile/mobile/lib/main.dart",
            "args": [
                "--dart-define=ENV=int"
            ],
            "flutterMode": "debug"
        },
        {
            "name": "Flutter Production",
            "request": "launch",
            "type": "dart",
            "program": "Mobile/mobile/lib/main.dart",
            "args": [
                "--dart-define=ENV=prod"
            ],
            "flutterMode": "release"
        }
    ]
}